[tox]
envlist =
    begin
    py{39,310}-{PySide,PyQt}5
    py311-PySide{6.7,6.9}
    py311-{PyQt}{5,6.7,6.9}
    end
    black
    flake8
    qt-enum
skip_missing_interpreters = True

[testenv]
changedir = {toxinidir}
skip_install = True
package = editable
commands =
    coverage run -m pytest {tty:--color=yes} {posargs:tests/}

[testenv:qt-enum]
# Check for any enum regressions and fail if found.
basepython = python3
deps =
    Qt.py>=1.4.7
    PySide2
commands =
    python {envsitepackagesdir}/Qt_convert_enum.py . --check

[testenv:qt-enum-fix]
# Use this to automatically fix issues detected by the other qt-enum toxenv.
# This simply adds the --write argument to its check.
basepython = python3
deps =
    Qt.py>=1.4.7
    PySide2
commands =
    python {envsitepackagesdir}/Qt_convert_enum.py . --check --write

[testenv:begin]
basepython = python3
deps =
    coverage[toml]
    build
commands =
    coverage erase

[testenv:py{39,310,311}-{PySide,PyQt}{5,6.7,6.9}]
depends = begin
skip_install = False
setenv =
    # These are required for py37 to prevent errors caused by newer versions
    py37: VIRTUALENV_PIP==24.0
    py37: VIRTUALENV_SETUPTOOLS==44.1.1
    py37: VIRTUALENV_WHEEL==0.42.0
deps =
    -rrequirements.txt
    covdefaults
    coverage
    pytest
    # Note: PyQt 6.5 and 6.6 have breaking issues on both windows and linux
    PyQt5: PyQt5==5.15.*
    PyQt6.7: PyQt6==6.7.*
    PyQt6.9: PyQt6==6.9.*

    PySide5: PySide2==5.15.*
    PySide6.7: PySide6==6.7.*
    PySide6.9: PySide6==6.9.*

[testenv:end]
basepython = python3
depends =
    begin
    py{39,310,311}-{PySide,PyQt}{5,6.7,6.9}
parallel_show_output = True
deps =
    coverage
commands =
    coverage combine
    coverage report

[testenv:black]
basepython = python3
deps =
    black==22.12.0
commands =
    black . --check

[testenv:flake8]
basepython = python3
deps =
    flake8-bugbear==22.12.6
    Flake8-pyproject
    flake8==5.0.4
    pep8-naming==0.13.3
commands =
    flake8 .
