[tox]
envlist = begin,py{36,37,38,39},end,black,flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
changedir = {toxinidir}
skip_install = True
deps =
    -rrequirements.txt
    covdefaults
    coverage
    pytest
commands =
    coverage run -m pytest {posargs:tests/}

[testenv:begin]
basepython = python3
deps =
    coverage
    build
commands =
    # Ensure the version.py file is created
    python -m build --version
    # Reset all coverage line history so the other tests accurately report missing
    coverage erase

[testenv:end]
basepython = python3
deps =
    coverage
commands =
    coverage combine
    coverage report

[testenv:black]
basepython = python3
deps =
    black==22.12.0
commands =
    black . --check
[testenv:flake8]
basepython = python3
deps =
    flake8-bugbear==22.12.6
    Flake8-pyproject
    flake8==5.0.4
    pep8-naming==0.13.3
commands =
    flake8 .
